<html>
<head>
    <title></title>
</head>
<body>
<form action="/login" method="post">
    Username:<input type="email" name="username">
    Password:<input type="password" name="password">
    <input type="submit" value="Login">
</form>
</body>
</html>